{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localDB)\\MSSQLLocalDB;database=GraphQL;uid=NileshAdmin;password=JcI@042022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
